# Dheeraj-Acadamy-Website

dheeraj website fontend/: Why.html  Why.js  about-us.html  aboutus.js  blog.html  contact.html  contact.js  course.html  course.js  elements - Copy.html  gallery.html  gallery.js  home.js  index.html  login.html  login.js  profile.html  profile.js  style.css
dheeraj website fontend/css/: login.css
dheerajacademy backend/: f.txt  pom.xml
dheerajacademy backend/src/main/java/com/techcelestial/dheerajacademy/: Application.java
dheerajacademy backend/src/main/java/com/techcelestial/dheerajacademy/configuration/: Configuration.java  WebConfig.java
dheerajacademy backend/src/main/java/com/techcelestial/dheerajacademy/controller/: AmazonS3Client.java  AwsController.java  LoginController.java  WebEnquiryController.java
dheerajacademy backend/src/main/java/com/techcelestial/dheerajacademy/dao/: LoginDao.java  WebEnquiryDao.java
dheerajacademy backend/src/main/java/com/techcelestial/dheerajacademy/dao/impl/: LoginDaoImpl.java  WebEnquiryDaoImpl.java
dheerajacademy backend/src/main/java/com/techcelestial/dheerajacademy/dto/: ActiveImageDto.java  AddressDto.java  ContentDto.java  ForgotDto.java  GalleryDto.java  Login2Dto.java  LoginDto.java  ProfileDto.java  ResponseVO.java  WebEnquiryDto.java
dheerajacademy backend/src/main/java/com/techcelestial/dheerajacademy/model/: ActiveImageMaster.java  AddressModel.java  ContentModel.java  ForgotModel.java  GalleryModel.java  LoginModel.java  ProfileModel.java  WebEnquiry.java
dheerajacademy backend/src/main/java/com/techcelestial/dheerajacademy/service/: LoginService.java  WebEnquiryService.java
dheerajacademy backend/src/main/java/com/techcelestial/dheerajacademy/service/impl/: LoginServiceImpl.java  WebEnquiryServiceImpl.java
dheerajacademy backend/src/main/java/com/techcelestial/dheerajacademy/swagger/: SwaggerConfig.java
final admin dheeraj_structure/: index.html
final admin dheeraj_structure/resources/assets/css/: AdminLTE.min.css  bootstrap.min.css  chavanDashbordCss.css  santoshCommon.css  smart-table.min.css
final admin dheeraj_structure/resources/assets/images/: card23.heic
final admin dheeraj_structure/resources/assets/js/: ui-bootstrap-tpls.js
final admin dheeraj_structure/resources/assets/video/: vid.webm
final admin dheeraj_structure/resources/modules/: app.js
final admin dheeraj_structure/resources/modules/AboutContent/: contentMaster.html  contentMaster.js
final admin dheeraj_structure/resources/modules/ActiveImage/: activeImages.html  activeImages.js
final admin dheeraj_structure/resources/modules/Address/: address.html  address.js
final admin dheeraj_structure/resources/modules/AdminDashboard/: adminDashboard.html  adminDashboard.js
final admin dheeraj_structure/resources/modules/ContactDetails/: contactDetails.html  contactDetails.js
final admin dheeraj_structure/resources/modules/Gallery/: galleryMaster.html  galleryMaster.js
final admin dheeraj_structure/resources/modules/Login/: login.html  login.js
final admin dheeraj_structure/resources/modules/Profile/: profile.html  profile.js
final admin dheeraj_structure/resources/modules/Registration/: registration.html  registration.js
final admin dheeraj_structure/resources/modules/SideBar/: sideBar.html  sideBar.js
